
Loading movie names...

Training recommendation model...

Ratings for user ID 1:
Three Colors: White (1994): 4.0
Grand Day Out, A (1992): 3.0
Desperado (1995): 4.0
Glengarry Glen Ross (1992): 4.0
Angels and Insects (1995): 4.0
Groundhog Day (1993): 5.0
Delicatessen (1991): 5.0
Hunt for Red October, The (1990): 4.0
Dirty Dancing (1987): 2.0
Rock, The (1996): 3.0
Ed Wood (1994): 4.0
Star Trek: First Contact (1996): 4.0
Pillow Book, The (1995): 5.0
Horseman on the Roof, The (Hussard sur le toit, Le) (1995): 5.0
Star Trek VI: The Undiscovered Country (1991): 4.0
From Dusk Till Dawn (1996): 3.0
So I Married an Axe Murderer (1993): 4.0
Shawshank Redemption, The (1994): 5.0
True Romance (1993): 3.0
Star Trek: The Wrath of Khan (1982): 5.0
Kull the Conqueror (1997): 1.0
Independence Day (ID4) (1996): 4.0
Wallace & Gromit: The Best of Aardman Animation (1996): 5.0
Wizard of Oz, The (1939): 4.0
Faster Pussycat! Kill! Kill! (1965): 1.0
Citizen Kane (1941): 4.0
Silence of the Lambs, The (1991): 4.0
Blues Brothers, The (1980): 4.0
Breaking the Waves (1996): 5.0
Robert A. Heinlein's The Puppet Masters (1994): 4.0
Crimson Tide (1995): 3.0
Four Weddings and a Funeral (1994): 3.0
Three Colors: Blue (1993): 5.0
Good, The Bad and The Ugly, The (1966): 5.0
Bad Boys (1995): 2.0
Event Horizon (1997): 1.0
Lawnmower Man, The (1992): 2.0
Raiders of the Lost Ark (1981): 5.0
Basic Instinct (1992): 3.0
Jurassic Park (1993): 5.0
Pulp Fiction (1994): 4.0
Good Will Hunting (1997): 3.0
Hot Shots! Part Deux (1993): 4.0
Star Trek III: The Search for Spock (1984): 4.0
Homeward Bound: The Incredible Journey (1993): 1.0
101 Dalmatians (1996): 2.0
Mars Attacks! (1996): 5.0
Striptease (1996): 1.0
Phenomenon (1996): 3.0
Field of Dreams (1989): 3.0
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995): 5.0
Theodore Rex (1995): 1.0
I.Q. (1994): 3.0
Akira (1988): 4.0
Carlito's Way (1993): 4.0
Mask, The (1994): 4.0
Psycho (1960): 4.0
Terminator 2: Judgment Day (1991): 5.0
Room with a View, A (1986): 2.0
Under Siege (1992): 2.0
Contact (1997): 5.0
Hudsucker Proxy, The (1994): 5.0
Free Willy (1993): 1.0
Unbearable Lightness of Being, The (1988): 4.0
Sound of Music, The (1965): 1.0
Willy Wonka and the Chocolate Factory (1971): 4.0
Legends of the Fall (1994): 4.0
Brazil (1985): 5.0
Moll Flanders (1996): 4.0
Cape Fear (1991): 3.0
This Is Spinal Tap (1984): 4.0
George of the Jungle (1997): 1.0
Kids in the Hall: Brain Candy (1996): 5.0
In the Company of Men (1997): 3.0
Usual Suspects, The (1995): 5.0
Postino, Il (1994): 5.0
Dances with Wolves (1990): 3.0
Dolores Claiborne (1994): 5.0
Natural Born Killers (1994): 3.0
Return of the Pink Panther, The (1974): 4.0
Indiana Jones and the Last Crusade (1989): 4.0
Army of Darkness (1993): 4.0
Platoon (1986): 4.0
Evil Dead II (1987): 3.0
Swingers (1996): 5.0
Alien (1979): 5.0
Grosse Pointe Blank (1997): 4.0
Young Frankenstein (1974): 5.0
Supercop (1992): 4.0
Kolya (1996): 5.0
Ghost and the Darkness, The (1996): 2.0
Flipper (1996): 1.0
Right Stuff, The (1983): 4.0
Mimic (1997): 2.0
Nightmare on Elm Street, A (1984): 1.0
Young Guns (1988): 3.0
Citizen Ruth (1996): 4.0
Lost World: Jurassic Park, The (1997): 2.0
Shining, The (1980): 3.0
Apocalypse Now (1979): 3.0
Fifth Element, The (1997): 4.0
Ref, The (1994): 3.0
Nightmare Before Christmas, The (1993): 5.0
Richard III (1995): 3.0
Batman & Robin (1997): 1.0
Bound (1996): 5.0
Last of the Mohicans, The (1992): 4.0
Kansas City (1996): 3.0
My Best Friend's Wedding (1997): 2.0
All Dogs Go to Heaven 2 (1996): 1.0
Twister (1996): 3.0
Outbreak (1995): 3.0
unknown: 4.0
Rumble in the Bronx (1995): 3.0
Remains of the Day, The (1993): 5.0
Dead Poets Society (1989): 5.0
Strange Days (1995): 4.0
Abyss, The (1989): 3.0
Star Trek IV: The Voyage Home (1986): 4.0
Mad Love (1995): 2.0
Taxi Driver (1976): 4.0
Ridicule (1996): 5.0
Maverick (1994): 3.0
Ace Ventura: Pet Detective (1994): 3.0
What's Eating Gilbert Grape (1993): 4.0
Henry V (1989): 5.0
Fargo (1996): 5.0
Die Hard 2 (1990): 3.0
Jungle2Jungle (1997): 1.0
Monty Python's Life of Brian (1979): 5.0
Pink Floyd - The Wall (1982): 4.0
Top Gun (1986): 4.0
Stargate (1994): 3.0
Full Metal Jacket (1987): 3.0
Aristocats, The (1970): 2.0
Forrest Gump (1994): 3.0
Cinema Paradiso (1988): 5.0
Net, The (1995): 3.0
Dead Man Walking (1995): 5.0
Chasing Amy (1997): 5.0
Braveheart (1995): 4.0
Muppet Treasure Island (1996): 1.0
Clockwork Orange, A (1971): 3.0
Godfather: Part II, The (1974): 4.0
2001: A Space Odyssey (1968): 4.0
Crow, The (1994): 4.0
Unhook the Stars (1996): 4.0
Aliens (1986): 5.0
Manon of the Spring (Manon des sources) (1986): 5.0
D3: The Mighty Ducks (1996): 1.0
Turbo: A Power Rangers Movie (1997): 1.0
Blade Runner (1982): 5.0
GoldenEye (1995): 3.0
Belle de jour (1967): 3.0
Santa Clause, The (1994): 2.0
Austin Powers: International Man of Mystery (1997): 4.0
Full Monty, The (1997): 5.0
Crumb (1994): 5.0
20,000 Leagues Under the Sea (1954): 3.0
M*A*S*H (1970): 3.0
To Wong Foo, Thanks for Everything! Julie Newmar (1995): 3.0
Gattaca (1997): 5.0
Gone with the Wind (1939): 4.0
Sneakers (1992): 4.0
Sting, The (1973): 4.0
When the Cats Away (Chacun cherche son chat) (1996): 4.0
Mirror Has Two Faces, The (1996): 3.0
Welcome to the Dollhouse (1995): 5.0
Babe (1995): 1.0
Patton (1970): 3.0
Jaws (1975): 4.0
Sgt. Bilko (1996): 2.0
Long Kiss Goodnight, The (1996): 3.0
Snow White and the Seven Dwarfs (1937): 3.0
Toy Story (1995): 5.0
Graduate, The (1967): 5.0
Princess Bride, The (1987): 5.0
Brother Minister: The Assassination of Malcolm X (1994): 4.0
Chasing Amy (1997): 5.0
Doom Generation, The (1995): 2.0
Die Hard (1988): 4.0
Starship Troopers (1997): 2.0
Maya Lin: A Strong Clear Vision (1994): 5.0
Brothers McMullen, The (1995): 3.0
Weekend at Bernie's (1989): 3.0
Nadja (1994): 2.0
Return of the Jedi (1983): 5.0
Mr. Smith Goes to Washington (1939): 3.0
Men in Black (1997): 4.0
Jerry Maguire (1996): 2.0
Breakfast at Tiffany's (1961): 1.0
Mystery Science Theater 3000: The Movie (1996): 5.0
GoodFellas (1990): 4.0
Lion King, The (1994): 3.0
Sling Blade (1996): 5.0
Exotica (1994): 4.0
Wrong Trousers, The (1993): 5.0
Billy Madison (1995): 2.0
On Golden Pond (1981): 4.0
Operation Dumbo Drop (1995): 1.0
While You Were Sleeping (1995): 4.0
Firm, The (1993): 4.0
Bridge on the River Kwai, The (1957): 4.0
Priest (1994): 5.0
Star Wars (1977): 5.0
Raging Bull (1980): 4.0
12 Angry Men (1957): 5.0
Copycat (1995): 3.0
Searching for Bobby Fischer (1993): 5.0
Raising Arizona (1987): 4.0
Reservoir Dogs (1992): 4.0
Diabolique (1996): 4.0
Private Benjamin (1980): 2.0
Haunted World of Edward D. Wood Jr., The (1995): 5.0
Seven (Se7en) (1995): 2.0
Devil's Own, The (1997): 2.0
Free Willy 2: The Adventure Home (1995): 1.0
Big Night (1996): 5.0
Godfather, The (1972): 5.0
French Twist (Gazon maudit) (1995): 5.0
Fugitive, The (1993): 4.0
Air Bud (1997): 1.0
Eat Drink Man Woman (1994): 5.0
Hoop Dreams (1994): 5.0
Birdcage, The (1996): 4.0
Shall We Dance? (1996): 4.0
Terminator, The (1984): 5.0
Fish Called Wanda, A (1988): 3.0
Heavy Metal (1981): 2.0
Monty Python and the Holy Grail (1974): 5.0
Frighteners, The (1996): 4.0
Amadeus (1984): 5.0
Get Shorty (1995): 3.0
Steel (1997): 1.0
Unforgiven (1992): 4.0
Professional, The (1994): 5.0
Clerks (1994): 5.0
Love Bug, The (1969): 3.0
Beavis and Butt-head Do America (1996): 3.0
Twelve Monkeys (1995): 4.0
Jude (1996): 2.0
Disclosure (1994): 4.0
Jean de Florette (1986): 5.0
Cold Comfort Farm (1995): 3.0
Nikita (La Femme Nikita) (1990): 5.0
Lone Star (1996): 5.0
Aladdin (1992): 4.0
Bram Stoker's Dracula (1992): 3.0
Quiz Show (1994): 4.0
Bedknobs and Broomsticks (1971): 2.0
When Harry Met Sally... (1989): 5.0
Spitfire Grill, The (1996): 2.0
Much Ado About Nothing (1993): 3.0
Batman Returns (1992): 1.0
Back to the Future (1985): 5.0
Four Rooms (1995): 4.0
Cyrano de Bergerac (1990): 5.0
Smilla's Sense of Snow (1997): 2.0
Antonia's Line (1995): 5.0
Batman Forever (1995): 1.0
White Balloon, The (1995): 4.0
Three Colors: Red (1994): 5.0
Mr. Holland's Opus (1995): 5.0
Truth About Cats & Dogs, The (1996): 5.0
Madness of King George, The (1994): 4.0
Sleepless in Seattle (1993): 4.0
Mighty Aphrodite (1995): 5.0
Apollo 13 (1995): 4.0
Empire Strikes Back, The (1980): 5.0
Cable Guy, The (1996): 3.0
Sleeper (1973): 5.0
Home Alone (1990): 2.0

Top 10 recommendations:
Ruling Class, The (1972) score 6.6158620100290495
Stalker (1979) score 6.3634315622887305
Chungking Express (1994) score 6.324214297368519
8 1/2 (1963) score 6.0606561481954735
Beautiful Thing (1996) score 5.887144658304194
Kaspar Hauser (1993) score 5.822201782690728
Hear My Song (1991) score 5.8216339275558155
Angel Baby (1995) score 5.800026916412316
Hearts and Minds (1996) score 5.722265709975419
To Live (Huozhe) (1994) score 5.702073165082931
